<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>IotFleet.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>IotFleet.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.12" />
    <PackageReference Include="Tevux.M2Mqtt" Version="0.19.0-preview.2" />
  </ItemGroup>

</Project>
