# IotFleet

./: Dockerfile-AirQualityMonitor  Dockerfile-GreenhouseMonitor  Dockerfile-ShedMonitor  IotFleet.sln  README.md  Tinkerforge.AirQualityMonitor.sln  TinkerforgeNodes.sln  deploy-AirQualityMonitor.bat  deploy-GreenhouseMonitor.bat  deploy-ShedMonitor.bat
.github/workflows/: CI-AirQualityMonitor.yml  CI-ShedMonitor.yml  CI.yml
AirQualityMonitor/: AirQualityMonitor.csproj  Dockerfile
AirQualityMonitor/Code/: AirQualityProducer.cs  Program.cs  ShedMonitorProducer.cs
AirQualityMonitor/Properties/: Resources.Designer.cs  launchSettings.json
AirQualityMonitor/Resources/: NLogConfig.xml
CommonCode/: CommonCode.projitems  CommonCode.shproj
CommonCode/Code/: Helpers.cs
GreenhouseMonitor/: Display.cs  Dockerfile  GreenhouseMonitor.csproj  Helpers.cs  HomieProducer.cs
GreenhouseMonitor/Code/: Display.cs  HomieProducer.cs  Measurements.cs  Program.cs
Helpers/: Helpers.csproj
Helpers/Code/: Helpers.cs  MqttLoggerNlogTarget.cs
ShedMonitor/: Dockerfile  ShedMonitor.csproj
ShedMonitor/Code/: Program.cs  ShedMonitorProducer.cs
Tinkerforge.AirQualityMonitor/: Tinkerforge.AirQualityMonitor.csproj
Tinkerforge.AirQualityMonitor/Code/: AirQualityProducer.cs  Program.cs  ReliableBroker.cs
Tinkerforge.AirQualityMonitor/Properties/: Resources.Designer.cs
Tinkerforge.AirQualityMonitor/Resources/: NLogConfig.xml
