<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevBot9.Protocols.Homie" Version="0.12.0-preview.14" />
    <PackageReference Include="DevBot9.Protocols.Homie.Utilities" Version="0.12.0-preview.14" />
    <PackageReference Include="FiftyOneNorth.Tinkerforge" Version="1.0.7" />
    <PackageReference Include="InfluxDB.Client" Version="3.1.0" />
    <PackageReference Include="NLog" Version="4.7.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helpers\Helpers.csproj" />
  </ItemGroup>

</Project>
