<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevBot9.Protocols.Homie" Version="0.12.0-preview.14" />
    <PackageReference Include="DevBot9.Protocols.Homie.Utilities" Version="0.12.0-preview.14" />
    <PackageReference Include="FiftyOneNorth.Tinkerforge" Version="1.0.7" />
    <PackageReference Include="InfluxDB.Client" Version="3.1.0" />
    <PackageReference Include="NLog" Version="4.7.12" />
  </ItemGroup>

  <Import Project="..\CommonCode\CommonCode.projitems" Label="Shared" />

</Project>
