<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DevBot9.Protocols.Homie" Version="0.12.0-preview.14" />
		<PackageReference Include="DevBot9.Protocols.Homie.Utilities" Version="0.12.0-preview.14" />
		<PackageReference Include="InfluxDB.Client" Version="3.2.0" />
		<PackageReference Include="Iot.Device.Bindings" Version="1.5.0" />
		<PackageReference Include="NLog" Version="4.7.13" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta13" />
		<PackageReference Include="System.Device.Gpio" Version="1.5.0" />
		<PackageReference Include="Tevux.Device.St7735" Version="0.9.0-preview.2" />
		<PackageReference Include="Tevux.M2Mqtt" Version="0.19.0-preview.3" />
	</ItemGroup>

	<Import Project="..\CommonCode\CommonCode.projitems" Label="Shared" />

</Project>
